# TechnicalTestPCWeelo

./: LeerConfig.txt  README.md
Domain/: Domain.csproj
Domain/MutationDomain/: MutationProperty.cs  MutationPropertyImage.cs  MutationPropertyTrace.cs  MutationsOwner.cs
Domain/PocoClass/: TotalConsult.cs
Domain/QuerysDomain/: QuerysGeneral.cs
Infraestructure/: DataBaseContext.cs  Infraestructure.csproj  appsettings.json
Infraestructure/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Infraestructure/Migrations/: 20210608160000_inicial.Designer.cs  20210608160000_inicial.cs  DataBaseContextModelSnapshot.cs
Infraestructure/Utilities/: PageInfo.cs  Queryable.cs  ResultModel.cs
MicroServiceLREC/: MicroServiceLREC.csproj  MicroServiceLREC.sln  Program.cs  Startup.cs  WeatherForecast.cs
MicroServiceLREC/Controllers/: WeatherForecastController.cs
MicroServiceLREC/GraphQL/: MutationsAPI.cs  QuerysAPI.cs
MicroServiceLREC/Properties/: launchSettings.json
